F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\WEB_APP.dll.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\WEB_APP.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\WEB_APP.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\csc.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\csc.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\csc.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\csi.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\csi.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\csi.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CSharp.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.Managed.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.AppContext.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Collections.Immutable.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Console.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Globalization.Calendars.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.Compression.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.FileSystem.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Net.Http.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Net.Sockets.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Reflection.Metadata.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.ValueTuple.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.ReaderWriter.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.XmlDocument.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.XPath.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\vbc.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\vbc.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\vbc.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\VBCSCompiler.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\roslyn\VBCSCompiler.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Antlr3.Runtime.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Microsoft.Web.Infrastructure.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.Bson.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Buffers.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Memory.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Net.Http.Formatting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Numerics.Vectors.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Threading.Tasks.Extensions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Helpers.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Mvc.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Optimization.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Razor.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Deployment.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Razor.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\WebGrease.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.Bson.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.Bson.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Buffers.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Memory.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Net.Http.Formatting.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Numerics.Vectors.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Threading.Tasks.Extensions.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Helpers.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Mvc.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Optimization.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.Razor.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Deployment.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Razor.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Antlr3.Runtime.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.csproj.AssemblyReference.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.csproj.CoreCompileInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.csproj.Up2Date
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.pdb
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\WEB_APP.dll.config
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\WEB_APP.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\WEB_APP.pdb
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\csc.exe
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\csc.exe.config
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\csc.rsp
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\csi.exe
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\csi.exe.config
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\csi.rsp
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.CSharp.Core.targets
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.Managed.Core.targets
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.AppContext.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Collections.Immutable.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Console.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Globalization.Calendars.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.Compression.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.FileSystem.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Net.Http.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Net.Sockets.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Reflection.Metadata.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.ValueTuple.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.ReaderWriter.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.XmlDocument.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.XPath.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\vbc.exe
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\vbc.exe.config
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\vbc.rsp
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\VBCSCompiler.exe
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\roslyn\VBCSCompiler.exe.config
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Antlr3.Runtime.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Microsoft.Web.Infrastructure.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.Bson.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Buffers.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Memory.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Net.Http.Formatting.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Numerics.Vectors.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Threading.Tasks.Extensions.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Helpers.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Mvc.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Optimization.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Razor.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Deployment.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Razor.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\WebGrease.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.Bson.pdb
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.Bson.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Buffers.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Memory.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Net.Http.Formatting.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Numerics.Vectors.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Threading.Tasks.Extensions.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Helpers.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Mvc.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Optimization.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.Razor.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Deployment.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\System.Web.WebPages.Razor.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Newtonsoft.Json.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Antlr3.Runtime.pdb
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.csproj.AssemblyReference.cache
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.csproj.CoreCompileInputs.cache
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.csproj.Up2Date
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.dll
F:\HOCTAP\HK125\TKWNC_ThiGK\DE1\DE1\WEB_API\WEB_APP\obj\Debug\WEB_APP.pdb
